{
  "name": "pancakeswap-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node v2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@pancakeswap/sdk": "^5.7.3",
    "@uniswap/sdk": "^3.0.3"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "hardhat": "^2.19.2",
    "jest": "^29.7.0"
  }
}
